.main{
    width: 100%;
    background-color: black;
}

section {
    display: flex;
    flex-wrap: wrap;
    min-height: 43.2em;
  }

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }

nav ul {
    list-style-type: none;
    padding: 0;
  }

  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
.stop-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 52%;
    overflow: auto;
    justify-content: space-evenly;
    min-width: 52%;
}

#myInput {
    background-image: url(../searchicon.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 90%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 2px solid teal;
    margin: 4px;
}

.data-container{
  min-width: 47%;
  display: flex;
  flex-direction: column;
}

.searchBar{
  display: flex;
    flex-direction: column;
    width: 97%;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  height: 39.8em;
  overflow: auto;
  justify-content: space-evenly;
}

.table-label{
  padding:6px;
}

.transaction-table{
  overflow: auto;
  height: 43.2em;
}